spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/hellodb
spring.datasource.username=root
spring.datasource.password=T1105@mscf#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update